<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<title>Unemployment Mood</title>

		<meta name="description" content="Unemployment task flow, based on the work mood of the day. Use it for managing your time and resources, and staying motivated while looking for a job." />
		<meta property="og:title" content="Unemployment Mood" />
		<meta property="og:description" content="Unemployment task flow, based on the work mood of the day. Use it for managing your time and resources, and staying motivated while looking for a job." />
    <meta property="og:image" content="https://unemploy-tasks.netlify.app/mobile-play.png" />  
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
